{
  "name": "roar-testautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:run": "cypress run",
    "test:ci": "npm run cypress:run",
    "prettier:check": "prettier --check \"**/*.js\"",
    "prettier:fix": "prettier --write \"**/*.js\"",
    "eslint:check": "eslint.",
    "eslint:fix": "eslint . --fix",
    "lint": "npm run prettier:check && npm run eslint:check",
    "testcase:open:QA": "cypress open --config-file=cypress.config.js --env environment=QA"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "cypress-localstorage-commands": "^2.2.4"
  }
}
