name: Run linting tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Run linting checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Read .nvmrc
        id: nvm
        run: echo "::set-output name=NVMRC::$(cat .nvmrc)"
      - name: Set Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'
          registry-url: https://registry.npmjs.org/
      - name: Run linting check
        run: |
          npm ci
          source .envrc
          npm run lint
