name: Regression tests
on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Environment'
        required: true
        type: choice
        options:
          - PROD
      browser:
        description: 'Browser'
        required: true
        type: choice
        options:
          - chrome
          - firefox
          - edge
jobs:
  cypress-regression-run-Chrome-Firefox:
    if: github.event.inputs.browser != 'edge'
    runs-on: ubuntu-latest
    environment: Staging
    timeout-minutes: 360
    strategy:
      fail-fast: false
      matrix:
        containers: 
          [ 
          ]
    
    env:
      CYPRESS_USER_EMAIL: ${{ secrets.CYPRESS_USER_EMAIL }}
      CYPRESS_USER_PASSWORD: ${{ secrets.CYPRESS_USER_PASSWORD }}  
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14.13.0
      - run: npm install

      - name: Create reports directory
        run: mkdir reports

      - name: Smoke Test with Chrome on ${{ github.event.inputs.env }}
        if: github.event.inputs.browser == 'chrome' || github.event.inputs.browser == 'all'
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/regression/${{ matrix.containers }}.spec.js
          browser: chrome
          headless: true
          config-file: cypress.json
          env: environment=${{ github.event.inputs.env }},environment=STAGING
      - name: Smoke Test with Firefox on ${{ github.event.inputs.env }}
        if: github.event.inputs.browser == 'firefox' || github.event.inputs.browser == 'all'
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/regression/${{ matrix.containers }}.spec.js
          browser: firefox
          headless: true
          config-file: configCI.json
          env: environment=${{ github.event.inputs.env }},environment=STAGING

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress-regression-staging-reports
          path: cypress/reports/
        env:
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}
  cypress-regression-run-Edge:
    if: github.event.inputs.browser == 'edge'
    runs-on: windows-latest
    environment: Staging
    timeout-minutes: 360
    strategy:
      fail-fast: false
      matrix:
        containers: 
          [ 
          ]
    
    env:
      CYPRESS_USER_EMAIL: ${{ secrets.CYPRESS_USER_EMAIL }}
      CYPRESS_USER_PASSWORD: ${{ secrets.CYPRESS_USER_PASSWORD }}
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14.13.0
      - run: npm install

      - name: Create reports directory
        run: mkdir reports

      - name: Smoke Test with Edge on ${{ github.event.inputs.env }}
        if: github.event.inputs.browser == 'edge' || github.event.inputs.browser == 'all'
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/regression/${{ matrix.containers }}.spec.js
          browser: edge
          headless: true
          config-file: cypress.json
          env: environment=${{ github.event.inputs.env }},environment=STAGING

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress-regression-staging-reports
          path: cypress/reports/
        env:
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}          
