name: Smoke tests in Parallel
on:
  workflow_dispatch:
   inputs:
      env:
        description: 'Environment'
        required: true
        type: choice
        options:
          - PROD
      browser:
        description: 'Browser'
        required: true
        type: choice
        options:
          - chrome
          - firefox
          - edge
  repository_dispatch:
    types: 
      - smokeTest
  push:
    branches: 
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 6 * * *'
jobs:
  cypress-smoke-run-cypress-pr:
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    environment: Staging
    timeout-minutes: 60
    strategy:
      fail-fast: false
      matrix:
        containers: 
          [
          ]
    env:
      CYPRESS_VIEWER_EMAIL: ${{ secrets.CYPRESS_VIEWER_EMAIL }}
      CYPRESS_VIEWER_PASSWORD: ${{ secrets.CYPRESS_VIEWER_PASSWORD }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14.13.0
      - run: npm install

      - name: Create reports directory
        run: mkdir reports
      - name: Cypress smoke Test with  browsers Chrome for pr
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/Smoke/${{ matrix.containers }}.spec.js
          browser: chrome
          headless: true
          config-file: cypress.json
          env: environment=STAGING 
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: cypress-PR-smoke-${{ matrix.containers }}-report
          path: cypress/reports/
        env:
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}           
  cypress-run-schedule:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    environment: Staging
    timeout-minutes: 60
    strategy:
      fail-fast: false
      matrix:
        containers:
          [
          ]
    env:
     
      CYPRESS_USER_EMAIL: ${{ secrets.CYPRESS_USER_EMAIL }}
      CYPRESS_USER_PASSWORD: ${{ secrets.CYPRESS_USER_PASSWORD }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14.13.0
      - run: npm install

      - name: Create reports directory
        run: mkdir reports

      - name: Cypress smoke Test Chrome for schedule
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/Smoke/${{ matrix.containers }}.spec.js
          browser: chrome
          headless: true
          config-file: cypress.json
          env: environment=STAGING 
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: schedule-smoke-${{ matrix.containers }}-report
          path: cypress/reports/
        env:
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}
  cypress-smoke-run-UI-pr:
    if: github.event_name == 'repository_dispatch' 
    runs-on: ubuntu-latest
    environment: Staging
    timeout-minutes: 60
    strategy:
      fail-fast: false
      matrix:
        containers: 
          [
          ]
    env:
      CYPRESS_USER_EMAIL: ${{ secrets.CYPRESS_USER_EMAIL }}
      CYPRESS_USER_PASSWORD: ${{ secrets.CYPRESS_USER_PASSWORD }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14.13.0
      - run: npm install

      - name: Create reports directory
        run: mkdir reports
      - name: Cypress smoke Test with  browsers Chrome for UI pr
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/Smoke/${{ matrix.containers }}.spec.js
          browser: chrome
          headless: true
          config-file: cypress.json
          env: environment=STAGING
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: UI-PR-smoke-${{ matrix.containers }}-report
          path: cypress/reports/
        env:
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}                    
  Smoke-run-prod:
    if: |
      github.event_name != 'push' &&
      github.event_name != 'pull_request' && 
      github.event_name != 'schedule' && 
      contains(github.event.inputs.env, 'PROD') && 
      github.event.inputs.browser != 'edge'
    runs-on: ubuntu-latest
    environment: Production
    timeout-minutes: 60
    strategy:
      fail-fast: false
      matrix:
        containers:
          [
          ]
    env:
      CYPRESS_USER_EMAIL: ${{ secrets.CYPRESS_USER_EMAIL }}
      CYPRESS_USER_PASSWORD: ${{ secrets.CYPRESS_USER_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14.13.0
      - run: npm install

      - name: Create reports directory
        run: mkdir reports

      - name: Smoke Test with Chrome on ${{ github.event.inputs.env }}
        if: github.event.inputs.browser == 'chrome' || github.event.inputs.browser == 'all'
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/prodSmoke/${{ matrix.containers }}.spec.js
          browser: chrome
          headless: true
          config-file: cypress.json
          env: environment=${{ github.event.inputs.env }},environment=PROD
      - name: Smoke Test with Firefox on ${{ github.event.inputs.env }}
        if: github.event.inputs.browser == 'firefox' || github.event.inputs.browser == 'all'
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/prodSmoke/${{ matrix.containers }}.spec.js
          browser: firefox
          headless: true
          config-file: configCI.json
          env: environment=${{ github.event.inputs.env }},environment=PROD    
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: schedule-smoke-${{ matrix.containers }}-report
          path: cypress/reports/
        env:
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}  
  Smoke-run-prod-edge:
    if: |
      github.event_name != 'pull_request' && 
      github.event_name != 'schedule' && 
      contains(github.event.inputs.env, 'prod') &&  
      (github.event.inputs.browser == 'edge' || 
      github.event.inputs.browser == 'all')
    runs-on: windows-latest
    environment: Production
    timeout-minutes: 60
    strategy:
      fail-fast: false
      matrix:
        containers:
          [
          ]
    env:
      CYPRESS_USER_EMAIL: ${{ secrets.CYPRESS_USER_EMAIL }}
      CYPRESS_USER_PASSWORD: ${{ secrets.CYPRESS_USER_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: setup node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14.13.0
      - run: npm install

      - name: Create reports directory
        run: mkdir reports

      - name: Smoke Test with Edge on ${{ github.event.inputs.env }}
        if: github.event.inputs.browser == 'edge' || github.event.inputs.browser == 'all'
        uses: cypress-io/github-action@v2
        with:
          spec: cypress/integration/prodSmoke/${{ matrix.containers }}.spec.js
          browser: edge
          headless: true
          config-file: cypress.json
          env: environment=${{ github.event.inputs.env }},environment=PROD
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: schedule-smoke-${{ matrix.containers }}-report
          path: cypress/reports/
        env:
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}